@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
header {
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.9))), url(./Images/Anshuman/header2.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url(./Images/Anshuman/header2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em;
}

header nav .logo h2 {
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  font-family: 'Cinzel Decorative', cursive;
}

header nav .logo h2 .menu {
  display: none;
}

header nav ul {
  z-index: 2;
}

header nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 1.25em;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  -webkit-transition: 350ms ease;
  transition: 350ms ease;
}

header nav ul li a:hover {
  background: #fff;
  color: #000;
  padding: .5em 1.5em;
  border-radius: 150px;
}

header nav ul li #active {
  background: #fff;
  color: #000;
  padding: .5em 1.7em;
  border-radius: 150px;
}

header .wish {
  width: 70vw;
  position: relative;
  top: 40%;
  left: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  color: #fff;
}

header .wish h1 {
  font-size: 5vw;
  margin-bottom: .351em;
  line-height: 1.5;
  font-family: 'Great Vibes', cursive;
}

header .wish #nickname {
  color: #FABB51;
}

header .wish #nickname::before {
  content: open-quote;
  color: #ddd;
  font-size: 1.2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

header .wish #nickname::after {
  content: close-quote;
  color: #ddd;
  font-size: 1.2em;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

header .wish p {
  font-size: 1em;
}

@media (max-width: 650px) {
  header nav .logo {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header nav .logo h2 {
    font-size: 90%;
  }
  header nav .logo .menu {
    height: 50px;
    width: 50px;
    background: url(./Images/menu.svg);
    background-size: cover;
    background-position: center;
    z-index: 3;
    -webkit-filter: invert(1);
            filter: invert(1);
    cursor: pointer;
  }
  header nav ul {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #FABB51;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transform-origin: left;
            transform-origin: left;
    -webkit-transition: 350ms ease;
    transition: 350ms ease;
  }
  header nav ul li {
    margin: 1em 0;
  }
  header nav .logo .menu.active-menu {
    background: url(./Images/delete.svg);
    background-size: cover;
    background-position: center;
  }
  header nav ul.active-list {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  header .wish {
    top: 20%;
    left: 50%;
    -webkit-transform: translate(-50%, -20%);
            transform: translate(-50%, -20%);
  }
  header .wish h1 {
    font-size: 2em;
  }
  header .wish p {
    font-size: 80%;
    margin-top: 2em;
  }
}

.moments {
  padding: 3em 2em;
}

.moments h2 {
  text-align: center;
  font-size: 4em;
  margin-top: 1em;
  color: #fff;
  font-family: 'Great Vibes', cursive;
}

.moments .moment-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-items: center;
  gap: 1em;
}

.moments .moment-container .moment {
  position: relative;
  -webkit-transition: 350ms ease;
  transition: 350ms ease;
}

.moments .moment-container .moment::after {
  content: '';
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.9)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  inset: 0;
  -webkit-transform: scale(0, 1);
          transform: scale(0, 1);
  -webkit-transition: .5s ease;
  transition: .5s ease;
  -webkit-transform-origin: left;
          transform-origin: left;
}

.moments .moment-container .moment:hover::after {
  content: '';
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.9)));
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
  inset: 0;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.moments .moment-container .moment:hover p {
  -webkit-transform: translateY(-50%) scale(1, 1);
          transform: translateY(-50%) scale(1, 1);
  z-index: 2;
}

.moments .moment-container .moment p {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%) scale(0, 1);
          transform: translateY(-50%) scale(0, 1);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  font-size: .9em;
  color: #fff;
  text-align: center;
}

.moments .moment-container .moment img {
  border-radius: 8px;
}

.gallery {
  padding-top: 6em;
  padding-right: 2em;
  padding-left: 2em;
}

.gallery h2 {
  text-align: center;
  font-size: 4em;
  font-weight: 100;
  font-family: 'Great Vibes', cursive;
  color: #fff;
}

.gallery-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
}

.gallery-images div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .2s ease;
  transition: .2s ease;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 8px;
}

.gallery-images div img:hover {
  -webkit-transform: perspective(1500px) translateZ(50px);
          transform: perspective(1500px) translateZ(50px);
}

.gallery-images .one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.gallery-images .three {
  grid-row: 1/-1;
  grid-column: 4/-1;
}

@media (max-width: 700px) {
  .gallery h2 {
    font-size: 2em;
  }
  .gallery .gallery-images {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .gallery .gallery-images .one {
    all: unset;
  }
  .gallery .gallery-images .three {
    all: unset;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  height: 100vh;
  scroll-behavior: smooth;
  overscroll-behavior: smooth;
  background: #000;
}

h1, h2, h3 {
  font-family: 'Great Vibes', cursive;
}

p, a {
  font-family: 'Baloo Bhaijaan 2', cursive;
}

img {
  max-width: 100%;
}

.underline {
  position: relative;
  margin-bottom: 3em;
  margin-top: 1.5em;
}

.underline div {
  background: #FABB51;
  height: 2px;
  width: 170px;
  margin: auto;
}

.underline div:nth-child(2) {
  width: 70px;
  margin-top: 10px;
}

.about-me {
  background: #000;
  color: #fff;
  padding: 2em 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
  place-items: center;
}

.about-me .hero-image {
  position: relative;
}

.about-me .hero-image img {
  width: 700px;
  height: 550px;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-me .hero-image::after {
  content: '';
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), color-stop(rgba(0, 0, 0, 0.5)), to(#333));
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5), #333);
  position: absolute;
  inset: 0;
}

.about-me .info {
  position: relative;
  right: 50px;
}

.about-me h1 {
  margin-bottom: .51em;
  font-size: 5vw;
  color: #FABB51;
}

footer {
  background: #333;
  text-align: center;
  padding: 1em;
}

footer p {
  word-spacing: 3px;
  color: #fff;
}

footer p a {
  text-decoration: none;
  color: #FABB51;
}

@media (max-width: 700px) {
  .about-me {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    place-items: center;
    gap: 2em;
  }
  .about-me .hero-image img {
    width: 100%;
    height: 300px;
  }
  .about-me .info {
    right: 0;
  }
  .about-me .info h1 {
    font-size: 2em;
  }
  .about-me .info p {
    font-size: 80%;
  }
}
/*# sourceMappingURL=style.css.map */